!!! DONT FORGET to replace those with yours
PORT=8080
NODE_ENV=development
DATABASE=mongodb://localhost:27017/test
DATABASE_REMOTE= "mongodb+srv://ASA:<password>@cluster0.qd6doff.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD=wFw8oHn1aYt9MVHI
JWT_SECRET=Ahmed1Salem6Ahmed2001
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
Redis_URL =  "redis://localhost:6379"
